<RCC>
    <qresource prefix="/">
        <file>loading/spin.gif</file>
        <file>loading/spin.png</file>
        <file>icons/common/fa/w-list.png</file>
        <file>icons/flags/de.png</file>
        <file>icons/flags/fr.png</file>
        <file>icons/flags/uk.png</file>
        <file>icons/common/dev.png</file>
        <file>icons/common/ssl.png</file>
        <file>icons/flags/bitcoin.png</file>
        <file>icons/flags/cn.png</file>
        <file>icons/flags/eu.png</file>
        <file>icons/flags/jp.png</file>
        <file>icons/flags/us.png</file>
        <file>icons/flags/ch.png</file>
        <file>icons/flags/eu.gif</file>
        <file>icons/flags/kr.png</file>
        <file>icons/flags/ca.png</file>
        <file>icons/flags/hk.png</file>
        <file>icons/flags/au.png</file>
        <file>icons/londonstockexchange.png</file>
        <file>icons/newyorkstockexchange.png</file>
        <file>icons/tokyostockexchange.png</file>
        <file>icons/clock.png</file>
        <file>icons/app.png</file>
        <file>icons/nicehash.png</file>
        <file>icons/assets.png</file>
        <file>icons/exchanges/coinbase.png</file>
        <file>icons/exchanges/binance.png</file>
        <file>icons/exchanges/bitfinex.png</file>
        <file>icons/exchanges/bitstamp.png</file>
        <file>icons/exchanges/kraken.png</file>
        <file>icons/exchanges/okex.png</file>
        <file>icons/sources/cmc.png</file>
        <file>icons/sources/gecko.png</file>
        <file>icons/common/chain-link.png</file>
        <file>icons/fiat/eur.png</file>
        <file>icons/fiat/gbp.png</file>
        <file>icons/fiat/jpy.png</file>
        <file>icons/fiat/usd.png</file>
        <file>icons/common/info.png</file>
        <file>icons/common/network.png</file>
        <file>icons/app_128x128.png</file>
        <file>icons/common/rank.png</file>
        <file>icons/common/share-this.png</file>
        <file>icons/common/checkbox-star-checked.png</file>
        <file>icons/common/checkbox-star-unchecked.png</file>
        <file>icons/common/pin.png</file>
        <file>icons/common/sticky.png</file>
        <file>icons/sync.png</file>
        <file>icons/mining.png</file>
        <file>icons/json.png</file>
        <file>icons/wallets/private.png</file>
        <file>icons/wallets/mining.png</file>
        <file>icons/wallets/jsonrpc.png</file>
        <file>icons/wallets/exchange.png</file>
        <file>icons/mining/nicehash.png</file>
        <file>icons/mining/ethermine.png</file>
        <file>icons/exchanges/huobi.png</file>
        <file>icons/exchanges/coinbasepro.png</file>
        <file>icons/fiat/cad.png</file>
        <file>icons/common/chat.png</file>
        <file>icons/admin/accounts.png</file>
        <file>icons/common/cross.png</file>
        <file>icons/common/check.png</file>
        <file>icons/common/hourglass.png</file>
        <file>icons/dashboard.png</file>
        <file>icons/common/exit.png</file>
        <file>icons/marketdata.png</file>
        <file>icons/common/love.png</file>
        <file>icons/common/license.png</file>
        <file>icons/common/blocks.png</file>
    </qresource>
</RCC>
